<!DOCTYPE html>
<html lang="en">
<head>
    <title>kycDAO</title>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#3A4BE9" />
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <title>KYCDAO - site prototype</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/fonts.css">
    <link rel="stylesheet" href="assets/styles/icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap">
</head>

<body id="home" class="">

    <header id="main-header" class="">
        <div class="container wide no-grid">
            <a id="logo" href="index.html">
                <svg width="185" height="60" viewBox="0 0 185 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M29.2296 56.4291C31.7578 56.4291 34.0283 56.6552 35.6508 57.0123C36.4669 57.1919 37.0864 57.3978 37.4871 57.6063C37.687 57.7103 37.803 57.8001 37.8621 57.8633C37.803 57.9265 37.687 58.0162 37.4871 58.1203C37.0864 58.3288 36.4669 58.5347 35.6508 58.7143C34.0283 59.0714 31.7578 59.2974 29.2296 59.2974C26.7015 59.2974 24.4309 59.0714 22.8085 58.7143C21.9923 58.5347 21.3728 58.3288 20.9722 58.1203C20.7722 58.0162 20.6562 57.9265 20.5971 57.8633C20.6562 57.8001 20.7722 57.7103 20.9722 57.6063C21.3728 57.3978 21.9923 57.1919 22.8085 57.0123C24.4309 56.6552 26.7015 56.4291 29.2296 56.4291ZM37.8972 57.9083L37.8963 57.9065C37.897 57.9077 37.8973 57.9083 37.8972 57.9083ZM37.8963 57.8201L37.8972 57.8183C37.8973 57.8183 37.897 57.8189 37.8963 57.8201ZM20.562 57.8183L20.5629 57.8201C20.5622 57.8189 20.562 57.8183 20.562 57.8183ZM20.5629 57.9064L20.562 57.9083C20.562 57.9083 20.5622 57.9077 20.5629 57.9064Z" fill="#3D65F2"/>
                    <path d="M59.192 28.7586C59.192 25.0004 45.9405 21.9534 29.5943 21.9534C13.3942 21.9534 0.233953 24.9459 0 28.6577C0.496278 12.7464 13.551 0 29.5828 0C45.5374 0 58.5435 12.6238 59.1576 28.4279C59.1804 28.5375 59.192 28.6478 59.192 28.7586Z" fill="#3D65F2"/>
                    <path d="M50.3873 24.5362C45.0875 23.3177 37.7358 22.5585 29.5943 22.5585C21.4529 22.5585 14.1011 23.3177 8.80131 24.5362C6.14655 25.1466 4.03993 25.8648 2.61173 26.6412C1.89729 27.0295 1.38117 27.4173 1.05014 27.7892C0.722425 28.1574 0.601918 28.4789 0.601918 28.7583C0.601918 29.0378 0.722425 29.3593 1.05014 29.7275C1.38117 30.0994 1.89729 30.4871 2.61173 30.8755C4.03993 31.6518 6.14655 32.3701 8.80131 32.9804C9.05498 33.0388 9.31334 33.096 9.57627 33.1522C14.6938 31.9187 21.9127 31.1502 29.9124 31.1502C37.755 31.1502 44.8472 31.8889 49.9446 33.0801C50.0937 33.0472 50.2413 33.014 50.3873 32.9804C53.0421 32.3701 55.1487 31.6518 56.5769 30.8755C57.2913 30.4871 57.8074 30.0994 58.1385 29.7275C58.4662 29.3593 58.5867 29.0378 58.5867 28.7583C58.5867 28.4789 58.4662 28.1574 58.1385 27.7892C57.8074 27.4173 57.2913 27.0295 56.5769 26.6412C55.1487 25.8648 53.0421 25.1466 50.3873 24.5362Z" fill="#3D65F2"/>
                    <path d="M49.6466 33.6322C44.6177 32.476 37.6403 31.7552 29.9123 31.7552C22.1843 31.7552 15.2069 32.476 10.178 33.6322C7.65886 34.2114 5.66175 34.8925 4.30931 35.6277C3.63287 35.9955 3.14612 36.3616 2.83501 36.7111C2.52729 37.0569 2.41724 37.3552 2.41724 37.6109C2.41724 37.8665 2.52729 38.1648 2.83501 38.5106C3.14612 38.8602 3.63287 39.2263 4.30931 39.594C5.66175 40.3292 7.65886 41.0103 10.178 41.5896C10.2541 41.6071 10.3306 41.6245 10.4076 41.6417C15.0177 40.6486 21.5888 40.0276 28.8819 40.0276C36.7169 40.0276 43.7184 40.7443 48.3506 41.8692C48.7957 41.7791 49.228 41.6858 49.6466 41.5896C52.1659 41.0103 54.1629 40.3292 55.5153 39.594C56.1919 39.2263 56.6785 38.8602 56.9896 38.5106C57.2975 38.1648 57.4074 37.8665 57.4074 37.6109C57.4074 37.3552 57.2975 37.0569 56.9896 36.7111C56.6785 36.3616 56.1919 35.9955 55.5153 35.6277C54.1629 34.8925 52.1659 34.2114 49.6466 33.6322Z" fill="#3D65F2"/>
                    <path d="M46.6203 42.1067C42.1001 41.1987 35.8282 40.6327 28.882 40.6327C21.9356 40.6327 15.6639 41.1987 11.1435 42.1067C8.87838 42.5617 7.08455 43.0966 5.87171 43.6726C5.26367 43.9614 4.83394 44.2456 4.56448 44.5101C4.29607 44.7736 4.23254 44.9696 4.23254 45.1007C4.23254 45.2319 4.29607 45.4279 4.56448 45.6914C4.83394 45.9559 5.26367 46.2402 5.87171 46.5289C7.08455 47.1049 8.87838 47.6397 11.1435 48.0948C13.3495 48.5379 15.9725 48.8996 18.8874 49.1538C21.8767 48.8123 25.3673 48.6163 29.096 48.6163C32.7468 48.6163 36.1693 48.8042 39.1165 49.1326C41.9355 48.8797 44.4752 48.5257 46.6203 48.0948C48.8856 47.6397 50.6793 47.1049 51.8923 46.5289C52.5001 46.2402 52.9299 45.9559 53.1995 45.6914C53.4678 45.4279 53.5313 45.2319 53.5313 45.1007C53.5313 44.9696 53.4678 44.7736 53.1995 44.5101C52.9299 44.2456 52.5001 43.9614 51.8923 43.6726C50.6793 43.0966 48.8856 42.5617 46.6203 42.1067Z" fill="#3D65F2"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M29.096 49.2213C34.5988 49.2213 39.5644 49.6507 43.14 50.3385C44.9327 50.6834 46.3451 51.0875 47.2948 51.5195C47.7716 51.7363 48.0986 51.9455 48.2976 52.1325C48.4968 52.3198 48.5137 52.431 48.5137 52.4679C48.5137 52.5048 48.4968 52.616 48.2976 52.8033C48.0986 52.9903 47.7716 53.1995 47.2948 53.4163C46.3451 53.8483 44.9327 54.2524 43.14 54.5973C39.5644 55.2851 34.5988 55.7145 29.096 55.7145C23.5932 55.7145 18.6275 55.2851 15.052 54.5973C13.2592 54.2524 11.8469 53.8483 10.8971 53.4163C10.4204 53.1995 10.0934 52.9903 9.89437 52.8033C9.6952 52.616 9.67822 52.5048 9.67822 52.4679C9.67822 52.431 9.6952 52.3198 9.89437 52.1325C10.0934 51.9455 10.4204 51.7363 10.8971 51.5195C11.8469 51.0875 13.2592 50.6834 15.052 50.3385C18.6275 49.6507 23.5932 49.2213 29.096 49.2213Z" fill="#3D65F2"/>
                    <path d="M69.192 20.4921H71.09V30.3925L82.9141 20.4921H85.6586L76.5789 28.0585L86.2998 38.8053H83.6067L75.0912 29.3409L71.09 32.624L71.1157 38.8053H69.2177L69.192 20.4921Z" fill="#3D65F2"/>
                    <path d="M94.0511 31.1107L85.8435 20.4921H88.2802L95.0002 29.2127L101.72 20.4921H104.182L95.9492 31.1107L95.9748 38.8053H94.0768L94.0511 31.1107Z" fill="#3D65F2"/>
                    <path d="M123.638 31.8289C123.536 32.8548 123.254 33.8209 122.792 34.7272C122.33 35.6334 121.706 36.42 120.92 37.0869C120.15 37.7537 119.227 38.2838 118.149 38.6771C117.089 39.0704 115.901 39.267 114.584 39.267C113.097 39.267 111.746 39.0447 110.532 38.6002C109.335 38.1385 108.309 37.4973 107.454 36.6765C106.616 35.8386 105.966 34.8298 105.505 33.6499C105.06 32.453 104.838 31.1192 104.838 29.6487C104.838 28.9476 104.906 28.2295 105.043 27.4942C105.197 26.7418 105.436 26.0066 105.761 25.2884C106.086 24.5702 106.505 23.8948 107.018 23.2622C107.531 22.6295 108.146 22.0738 108.865 21.595C109.583 21.1162 110.412 20.74 111.352 20.4664C112.31 20.1757 113.387 20.0304 114.584 20.0304C115.576 20.0304 116.568 20.1501 117.56 20.3895C118.568 20.6289 119.483 21.0136 120.304 21.5437C121.142 22.0738 121.843 22.7663 122.407 23.6212C122.989 24.4591 123.348 25.4765 123.484 26.6734H121.586C121.45 25.8014 121.159 25.0576 120.714 24.442C120.287 23.8264 119.757 23.322 119.124 22.9287C118.491 22.5183 117.782 22.2276 116.995 22.0567C116.209 21.8686 115.405 21.7745 114.584 21.7745C113.456 21.7745 112.413 21.937 111.455 22.2618C110.515 22.5696 109.702 23.057 109.018 23.7238C108.352 24.3736 107.83 25.1944 107.454 26.1861C107.078 27.1608 106.89 28.315 106.89 29.6487C106.89 30.6747 107.026 31.6579 107.3 32.5983C107.591 33.5388 108.044 34.3766 108.659 35.1119C109.275 35.8472 110.07 36.4371 111.045 36.8817C112.019 37.3092 113.199 37.5229 114.584 37.5229C115.679 37.5229 116.636 37.3947 117.457 37.1382C118.278 36.8646 118.979 36.4798 119.56 35.984C120.141 35.4881 120.612 34.8896 120.971 34.1886C121.33 33.4875 121.586 32.7009 121.74 31.8289H123.638Z" fill="#3D65F2"/>
                    <path d="M128.292 37.0612H135.217C136.038 37.0612 136.816 36.9415 137.551 36.7021C138.303 36.4456 138.953 36.0353 139.5 35.471C140.065 34.8896 140.509 34.1287 140.834 33.1882C141.176 32.2307 141.347 31.0508 141.347 29.6487C141.347 27.2206 140.851 25.3825 139.859 24.1342C138.885 22.8689 137.337 22.2362 135.217 22.2362H128.292V37.0612ZM126.394 20.4921H135.294C137.961 20.4921 139.979 21.3043 141.347 22.9287C142.715 24.536 143.399 26.776 143.399 29.6487C143.399 30.9312 143.228 32.1366 142.886 33.2652C142.561 34.3766 142.074 35.3428 141.424 36.1635C140.774 36.9843 139.962 37.634 138.987 38.1128C138.013 38.5745 136.884 38.8053 135.602 38.8053H126.419L126.394 20.4921Z" fill="#3D65F2"/>
                    <path d="M158.694 33.2395H149.05L146.588 38.8053H144.536L152.82 20.4921H155.026L163.362 38.8053H161.156L158.694 33.2395ZM153.898 22.3901L149.819 31.4954H157.924L153.898 22.3901Z" fill="#3D65F2"/>
                    <path d="M166.201 29.6487C166.201 31.0337 166.423 32.2221 166.868 33.2139C167.312 34.2057 167.902 35.0264 168.637 35.6762C169.373 36.3089 170.21 36.7791 171.151 37.0869C172.109 37.3776 173.092 37.5229 174.101 37.5229C175.109 37.5229 176.084 37.3776 177.025 37.0869C177.982 36.7791 178.829 36.3089 179.564 35.6762C180.299 35.0264 180.889 34.2057 181.334 33.2139C181.778 32.2221 182 31.0337 182 29.6487C182 28.2637 181.778 27.0753 181.334 26.0835C180.889 25.0918 180.299 24.2796 179.564 23.6469C178.829 22.9971 177.982 22.5269 177.025 22.2362C176.084 21.9284 175.109 21.7745 174.101 21.7745C173.092 21.7745 172.109 21.9284 171.151 22.2362C170.21 22.5269 169.373 22.9971 168.637 23.6469C167.902 24.2796 167.312 25.0918 166.868 26.0835C166.423 27.0753 166.201 28.2637 166.201 29.6487ZM164.149 29.6487C164.149 28.0414 164.422 26.6392 164.97 25.4423C165.517 24.2283 166.252 23.2194 167.175 22.4157C168.099 21.6121 169.159 21.0136 170.356 20.6203C171.553 20.227 172.801 20.0304 174.101 20.0304C175.4 20.0304 176.648 20.227 177.845 20.6203C179.042 21.0136 180.102 21.6121 181.026 22.4157C181.949 23.2194 182.684 24.2283 183.232 25.4423C183.779 26.6392 184.052 28.0414 184.052 29.6487C184.052 31.2731 183.779 32.6838 183.232 33.8808C182.684 35.0777 181.949 36.078 181.026 36.8817C180.102 37.6853 179.042 38.2838 177.845 38.6771C176.648 39.0704 175.4 39.267 174.101 39.267C172.801 39.267 171.553 39.0704 170.356 38.6771C169.159 38.2838 168.099 37.6853 167.175 36.8817C166.252 36.078 165.517 35.0777 164.97 33.8808C164.422 32.6838 164.149 31.2731 164.149 29.6487Z" fill="#3D65F2"/>
                </svg>

            </a>
            <div class="menu">
                <ul>
                    <li>
                        <a href="">About us</a>
                    </li>
                    <li>
                        <a href="">FAQ</a>
                    </li>
                    <li>
                        <a href="">Document</a>
                    </li>
                </ul>

                <!--
                <div class="advanced-status-indicator">
                    <div class="network-selector">
                        <span>Select Network</span>
                        <i class="material-icons opener">expand_more</i>
                    </div>

                    <div class="kyc-button blue get-connected">
                        <span>Get Verified</span>
                        <i class="material-icons opener">arrow_forward</i>
                    </div>
                </div>
                -->

                <div class="the-status-indicator-wrapper">
                    <div id="the-status-indicator" class="">
                        <div id="trigger-button" class="kyc-button blue">
                            <span>get verified</span>
                            <i class="material-icons opener">arrow_forward</i>
                        </div>
                        <div class="sdk-wrapper">
                            <div class="header">
                                <div class="logo">
                                    <svg width="33" height="43" viewBox="0 0 33 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.5269 2.82843L29.6984 0L16.2634 13.435L12.7279 9.89949L9.89944 12.7279L16.2634 19.0919L32.5269 2.82843ZM0 2.82844L7.07107 9.89951L9.8995 7.07108L2.82843 1.10166e-05L0 2.82844Z" fill="#3D65F2"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.5269 26.3934L29.6984 23.5649L16.2634 37L12.7279 33.4644L9.89944 36.2929L16.2634 42.6568L32.5269 26.3934ZM0 26.3934L7.07107 33.4644L9.8995 30.636L2.82843 23.565L0 26.3934Z" fill="#3D65F2"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.19209e-07 14.3934L2.82843 11.5649L16.2635 25L19.799 21.4644L22.6274 24.2929L16.2635 30.6568L1.19209e-07 14.3934ZM32.5269 14.3934L25.4558 21.4644L22.6274 18.636L29.6984 11.565L32.5269 14.3934Z" fill="#3D65F2"/>
                                    </svg>
                                </div>
                                <div class="steps-counter">1/11</div>
                            </div>
                            <div class="body">
                                <div class="title">
                                    <h3>01</h3>
                                    <h3>Connect Wallet</h3>
                                </div>
                                <div class="task">
                                    <ul class="options-list">
                                        <li class="selected">
                                            <div>
                                                <span></span>
                                            </div>
                                            <h4>Metamask</h4>
                                        </li>
                                        <li>
                                            <div>
                                                <span></span>
                                            </div>
                                            <h4>Near</h4>
                                        </li>
                                        <li>
                                            <div>
                                                <span></span>
                                            </div>
                                            <h4>Ethereum</h4>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div class="footer">
                                <div class="sdk-button back">
                                    <i class="material-icons">arrow_back</i>
                                </div>
                                <div class="sdk-button next">
                                    <span>next</span>
                                    <i class="material-icons">arrow_forward</i>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                -->
            </div>
        </div>
    </header>
    <header id="mobile-navigation">

        <div class="load-bar"></div>
        <div class="nav-wrapper">
            <div class="get-verified">
                <span>Get Verified</span>
                <i class="material-icons opener">arrow_forward</i>
            </div>
            <div class="menu-opener">
                <span>Menu</span>
                <i class="material-icons ">menu</i>
            </div>
        </div>

        <div class="mobile-menu">
            <ul>
                <li><a href="">About us</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Document</a></li>
            </ul>
        </div>

    </header>
    <section id="hero" class="home">
        <div class="container-wrapper">
            <div class="grid-wrapper">
                <div class="grid">
                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                </div>
            </div>
            <div class="hero-content-wrapper container wide">
                <h1>Stateless KYC</h1>
                <h2>Bridge the real & the metaverse</h2>
            </div>
            <div class="poc-content-container normal">
            </div>
        </div>
    </section>
    <section id="home-above-the-fold" class="container-wrapper">
        <div class="grid-wrapper">
            <div class="grid">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
        <div class="container wide dark-background">

            <div class="the-proposition">
                <div>
                    <h2>
                        Stateless KYC
                    </h2>
                    <h3>Placeholder text</h3>
                </div>
                <div>
                    <a href="verification-steps.html" class="kyc-button full-with white">
                        <span>Get verified</span>
                        <i class="material-icons">arrow_forward</i>
                    </a>
                </div>

                <div class="logo-outlined">
                    <svg width="580" height="575" viewBox="0 0 580 575" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="path-1-inside-1_1245_7375" fill="white">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00216524 281.75C0.00208526 281.753 0.00200532 281.756 0.00192543 281.759L0.00217133 281.759C0.0383012 318.571 129.845 348.41 289.964 348.41C450.106 348.41 579.926 318.562 579.926 281.743C579.926 280.657 579.813 279.577 579.59 278.504C573.573 123.674 446.155 -9.93847e-06 289.85 -1.18024e-05C132.768 -1.36756e-05 4.86001 124.907 0.0296018 280.817C0.0113295 281.125 0.00216379 281.434 0.00216379 281.743C0.00216379 281.746 0.00216427 281.748 0.00216524 281.75Z"/>
                        </mask>
                        <path d="M0.00216524 281.75L4.00062 281.861L4.00219 281.805L4.00216 281.748L0.00216524 281.75ZM0.00192543 281.759L-3.99653 281.648L-4.11073 285.759L0.00192538 285.759L0.00192543 281.759ZM0.00217133 281.759L4.00217 281.755L3.99825 277.759L0.00217138 277.759L0.00217133 281.759ZM579.59 278.504L575.593 278.659L575.606 278.993L575.674 279.319L579.59 278.504ZM0.0296018 280.817L4.0226 281.053L4.02594 280.997L4.02768 280.941L0.0296018 280.817ZM-3.99629 281.639C-3.99637 281.642 -3.99645 281.645 -3.99653 281.648L4.00038 281.87C4.00046 281.867 4.00054 281.864 4.00062 281.861L-3.99629 281.639ZM0.00192538 285.759L0.00217128 285.759L0.00217138 277.759L0.00192548 277.759L0.00192538 285.759ZM289.964 344.41C210.114 344.41 137.947 336.967 85.8481 324.991C59.7665 318.995 38.9339 311.913 24.7169 304.188C17.6061 300.325 12.3388 296.401 8.8911 292.531C5.46509 288.685 4.00545 285.099 4.00217 281.755L-3.99783 281.763C-3.99208 287.622 -1.38735 293.02 2.91781 297.853C7.20126 302.661 13.3319 307.107 20.8975 311.218C36.0331 319.442 57.6664 326.721 84.0559 332.787C136.899 344.934 209.695 352.41 289.964 352.41L289.964 344.41ZM575.926 281.743C575.926 285.087 574.47 288.674 571.047 292.52C567.603 296.39 562.338 300.315 555.229 304.179C541.016 311.905 520.185 318.989 494.102 324.986C442.001 336.965 369.826 344.41 289.964 344.41L289.964 352.41C370.244 352.41 443.05 344.932 495.895 332.782C522.285 326.715 543.917 319.433 559.05 311.207C566.614 307.096 572.743 302.648 577.023 297.838C581.326 293.004 583.926 287.604 583.926 281.743L575.926 281.743ZM575.674 279.319C575.843 280.13 575.926 280.937 575.926 281.743L583.926 281.743C583.926 280.378 583.784 279.025 583.506 277.689L575.674 279.319ZM583.587 278.349C577.487 121.38 448.312 -4.00001 289.85 -4.00001L289.85 3.99999C443.997 3.99999 569.66 125.968 575.593 278.659L583.587 278.349ZM289.85 -4.00001C130.601 -4.00001 0.928633 122.63 -3.96848 280.693L4.02768 280.941C8.79138 127.184 134.936 3.99999 289.85 3.99999L289.85 -4.00001ZM4.00216 281.743C4.00216 281.513 4.00899 281.283 4.0226 281.053L-3.96339 280.58C-3.98633 280.967 -3.99784 281.355 -3.99784 281.743L4.00216 281.743ZM4.00216 281.748C4.00216 281.747 4.00216 281.745 4.00216 281.743L-3.99784 281.743C-3.99784 281.746 -3.99784 281.749 -3.99783 281.752L4.00216 281.748Z" fill="#3D65F2" mask="url(#path-1-inside-1_1245_7375)"/>
                        <path d="M289.962 217.074C369.928 217.074 442.261 224.527 494.548 236.549C520.707 242.563 541.739 249.697 556.182 257.548C563.405 261.474 568.886 265.529 572.539 269.634C576.182 273.727 577.924 277.767 577.924 281.74C577.924 285.714 576.182 289.754 572.539 293.846C568.886 297.951 563.405 302.007 556.182 305.933C541.739 313.784 520.707 320.917 494.548 326.932C442.261 338.953 369.928 346.407 289.962 346.407C209.996 346.407 137.663 338.953 85.3761 326.932C59.2166 320.917 38.1849 313.784 23.7418 305.933C16.5192 302.007 11.0385 297.951 7.38498 293.846C3.74239 289.754 2 285.714 2 281.74C2 277.767 3.74239 273.727 7.38498 269.634C11.0385 265.529 16.5192 261.474 23.7418 257.548C38.1849 249.697 59.2166 242.563 85.3761 236.549C137.663 224.527 209.996 217.074 289.962 217.074Z" stroke="#3D65F2" stroke-width="4"/>
                        <path d="M289.964 295.317C365.879 295.317 434.545 302.394 484.177 313.805C509.009 319.514 528.967 326.284 542.668 333.732C549.519 337.456 554.712 341.3 558.17 345.185C561.617 349.059 563.257 352.871 563.257 356.612C563.257 360.352 561.617 364.165 558.17 368.038C554.712 371.924 549.519 375.767 542.668 379.492C528.967 386.939 509.009 393.709 484.177 399.418C434.545 410.83 365.879 417.906 289.964 417.906C214.048 417.906 145.382 410.83 95.7499 399.418C70.9177 393.709 50.9601 386.939 37.2593 379.492C30.4077 375.767 25.2153 371.924 21.7571 368.038C18.3099 364.165 16.6702 360.352 16.6702 356.612C16.6702 352.871 18.3099 349.059 21.7571 345.185C25.2153 341.3 30.4077 337.456 37.2593 333.732C50.9601 326.284 70.9177 319.514 95.7499 313.805C145.382 302.394 214.048 295.317 289.964 295.317Z" stroke="#3D65F2" stroke-width="4"/>
                        <path d="M289.964 382.287C358.194 382.287 419.91 387.844 464.518 396.805C486.839 401.289 504.772 406.605 517.077 412.449C523.234 415.374 527.876 418.381 530.95 421.399C534.021 424.414 535.378 427.281 535.378 429.988C535.378 432.696 534.021 435.563 530.95 438.578C527.876 441.596 523.234 444.603 517.077 447.528C504.772 453.372 486.839 458.688 464.518 463.172C419.91 472.133 358.194 477.689 289.964 477.689C221.733 477.689 160.018 472.133 115.41 463.172C93.0889 458.688 75.1557 453.372 62.8509 447.528C56.6935 444.603 52.0521 441.596 48.9775 438.578C45.9066 435.563 44.5498 432.696 44.5498 429.988C44.5498 427.281 45.9066 424.414 48.9775 421.399C52.0521 418.381 56.6935 415.374 62.8509 412.449C75.1557 406.605 93.0889 401.289 115.41 396.805C160.018 387.844 221.733 382.287 289.964 382.287Z" stroke="#3D65F2" stroke-width="4"/>
                        <path d="M289.964 466.43C344.045 466.43 392.953 470.648 428.293 477.446C445.979 480.848 460.165 484.878 469.882 489.297C474.746 491.509 478.381 493.77 480.77 496.016C483.159 498.263 484.125 500.316 484.125 502.164C484.125 504.012 483.159 506.065 480.77 508.311C478.381 510.557 474.746 512.819 469.882 515.031C460.165 519.45 445.979 523.48 428.293 526.882C392.953 533.68 344.045 537.898 289.964 537.898C235.883 537.898 186.975 533.68 151.635 526.882C133.949 523.48 119.763 519.45 110.046 515.031C105.182 512.819 101.548 510.557 99.1584 508.311C96.7686 506.065 95.8032 504.012 95.8032 502.164C95.8032 500.316 96.7686 498.263 99.1584 496.016C101.548 493.77 105.182 491.509 110.046 489.297C119.763 484.878 133.949 480.848 151.635 477.446C186.975 470.648 235.883 466.43 289.964 466.43Z" stroke="#3D65F2" stroke-width="4"/>
                        <path d="M289.963 537.044C314.927 537.044 337.468 539.272 353.714 542.848C361.854 544.64 368.305 546.746 372.673 549.019C374.859 550.157 376.424 551.286 377.42 552.357C378.406 553.418 378.729 554.301 378.729 555.022C378.729 555.742 378.406 556.625 377.42 557.686C376.424 558.757 374.859 559.886 372.673 561.024C368.305 563.297 361.854 565.403 353.714 567.195C337.468 570.771 314.927 573 289.963 573C264.998 573 242.458 570.771 226.211 567.195C218.071 565.403 211.62 563.297 207.252 561.024C205.066 559.886 203.501 558.757 202.505 557.686C201.519 556.625 201.196 555.742 201.196 555.022C201.196 554.301 201.519 553.418 202.505 552.357C203.501 551.286 205.066 550.157 207.252 549.019C211.62 546.746 218.071 544.64 226.211 542.848C242.458 539.272 264.998 537.044 289.963 537.044Z" stroke="#3D65F2" stroke-width="4"/>
                    </svg>
                </div>
            </div>

            <div class="the-process">
                <ul>
                    <li>
                        <i class="material-icons">link</i>
                        <div>
                            <h3>Connect</h3>
                            <p>Use your wallet to unlock services</p>
                        </div>
                    </li>
                    <li>
                        <i class="material-icons">done</i>
                        <div>
                            <h3>Connect</h3>
                            <p>Select the type of verification identity/business/accreditation</p>
                        </div>
                    </li>
                    <li>
                        <i class="material-icons">play_arrow</i>
                        <div>
                            <h3>Connect</h3>
                            <p>Mint &amp; user your proof on chain</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="partners-and-logos" class="container-wrapper">
        <div class="grid-wrapper">
            <div class="grid">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
        <div class="container wide">
            <div class="text-wrapper one-of-three">
                <h3>Compliant crypto services</h3>
                <p>
                    Use your existing verifier or verify yourself to gain access to a growing number of services accepting on-chain verifications.
                </p>
            </div>
        </div>
    </section>

    <div class="mozilla-blur">
        <div class="moz-bg"></div>
        <div class="moz-content">
            <h2>hello</h2>
            <h3>Aenean at lacinia justo, vel pharetra lacus. Praesent sollicitudin fermentum malesuada. Morbi suscipit urna id ex accumsan, vitae eleifend dolor aliquet. </h3>
        </div>
    </div>

    <section id="ntnft-and-pass-card" class="container-wrapper">
        <div class="grid-wrapper">
            <div class="grid">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
        <div class="container narrow">
            <div class="text-wrapper">
                <h3>Non-transferrable proofs</h3>
                <p>
                    kycDAO uses a new non-transferrable NFT format. NTNFTs, as their name suggest, will stay with your address forever. This stickyness enables the NTNFT to act as an effective tool to represent it’s owner. The same NTNFT can be minted on all chains.
                </p>
            </div>
            <div class="pass-card-wrapper">
                <li class="step pass-card">
                    <div class="wrapper">
                        <div class="header">
                            <div class="logo">
                                <svg width="auto" height="40" viewBox="0 0 267 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 4.92679C0 2.2058 2.2058 0 4.92679 0H26.3107C29.0317 0 31.2375 2.2058 31.2375 4.92679V24.4066C31.2375 25.4437 30.9102 26.4545 30.3021 27.2948L13.901 49.9605C12.9745 51.2409 11.49 51.9991 9.90958 51.9991H4.92679C2.2058 51.9991 0 49.7933 0 47.0723V4.92679ZM32.1758 24.7023C31.5678 25.5426 31.2405 26.5533 31.2405 27.5905V47.0723C31.2405 49.7933 33.4463 51.9991 36.1673 51.9991H41.1587C42.7391 51.9991 44.2236 51.2409 45.1501 49.9605L61.5426 27.3067C62.1506 26.4664 62.478 25.4557 62.478 24.4185V4.92679C62.478 2.2058 60.2722 0 57.5512 0H52.567C50.9865 0 49.502 0.758187 48.5755 2.03857L32.1758 24.7023ZM62.534 26.0961C62.534 26.1654 62.5564 26.2329 62.5979 26.2885L80.3104 50.0201C81.2404 51.2661 82.7039 52 84.2587 52H88.8447C91.5657 52 93.7715 49.7942 93.7715 47.0732V4.92768C93.7715 2.20669 91.5657 0.000889592 88.8447 0.000889592H83.8576C82.2772 0.000889592 80.7927 0.759073 79.8662 2.03945L62.5951 25.9074C62.5554 25.9623 62.534 26.0283 62.534 26.0961V26.0961Z" fill="#2C1C4D"/>
                                    <path d="M109.135 13.3253H111.727V26.849L127.879 13.3253H131.628L119.225 23.6608L132.503 38.3406H128.825L117.193 25.4126L111.727 29.8971L111.762 38.3406H109.17L109.135 13.3253Z" fill="#2C1C4D"/>
                                    <path d="M143.091 27.83L131.88 13.3253H135.209L144.388 25.2374L153.567 13.3253H156.93L145.684 27.83L145.719 38.3406H143.127L143.091 27.83Z" fill="#2C1C4D"/>
                                    <path d="M183.506 28.811C183.366 30.2124 182.981 31.5321 182.35 32.77C181.72 34.0079 180.867 35.0823 179.793 35.9932C178.742 36.9042 177.48 37.6282 176.009 38.1654C174.561 38.7027 172.937 38.9713 171.139 38.9713C169.107 38.9713 167.262 38.6676 165.603 38.0603C163.968 37.4297 162.567 36.5538 161.399 35.4327C160.255 34.2882 159.367 32.9101 158.736 31.2985C158.129 29.6635 157.826 27.8417 157.826 25.833C157.826 24.8753 157.919 23.8944 158.106 22.89C158.316 21.8623 158.643 20.858 159.087 19.877C159.531 18.896 160.103 17.9734 160.804 17.1092C161.504 16.245 162.345 15.4859 163.326 14.8319C164.307 14.1779 165.44 13.664 166.724 13.2903C168.032 12.8932 169.504 12.6947 171.139 12.6947C172.494 12.6947 173.848 12.8582 175.203 13.1852C176.581 13.5122 177.831 14.0377 178.952 14.7618C180.096 15.4859 181.054 16.4318 181.825 17.5997C182.619 18.7441 183.109 20.1339 183.296 21.7689H180.704C180.517 20.5777 180.12 19.5616 179.512 18.7208C178.928 17.8799 178.204 17.1909 177.34 16.6537C176.476 16.0931 175.507 15.6961 174.432 15.4625C173.358 15.2056 172.26 15.0771 171.139 15.0771C169.597 15.0771 168.173 15.299 166.865 15.7428C165.58 16.1632 164.471 16.8289 163.536 17.7398C162.625 18.6274 161.913 19.7485 161.399 21.1032C160.885 22.4345 160.628 24.0111 160.628 25.833C160.628 27.2344 160.815 28.5774 161.189 29.8621C161.586 31.1467 162.205 32.2912 163.046 33.2955C163.887 34.2999 164.973 35.1057 166.304 35.713C167.635 36.2969 169.247 36.5888 171.139 36.5888C172.634 36.5888 173.942 36.4137 175.063 36.0633C176.184 35.6896 177.142 35.1641 177.936 34.4867C178.73 33.8094 179.372 32.9919 179.863 32.0342C180.353 31.0766 180.704 30.0022 180.914 28.811H183.506Z" fill="#2C1C4D"/>
                                    <path d="M189.863 35.9582H199.322C200.444 35.9582 201.506 35.7947 202.511 35.4677C203.538 35.1174 204.426 34.5568 205.173 33.786C205.944 32.9919 206.551 31.9525 206.995 30.6679C207.462 29.3599 207.696 27.7482 207.696 25.833C207.696 22.5163 207.019 20.0054 205.664 18.3004C204.333 16.572 202.219 15.7077 199.322 15.7077H189.863V35.9582ZM187.27 13.3253H199.428C203.071 13.3253 205.827 14.4348 207.696 16.6537C209.565 18.8493 210.499 21.909 210.499 25.833C210.499 27.5848 210.265 29.2314 209.798 30.773C209.354 32.2912 208.689 33.6108 207.801 34.732C206.913 35.8531 205.804 36.7407 204.473 37.3947C203.141 38.0253 201.6 38.3406 199.848 38.3406H187.305L187.27 13.3253Z" fill="#2C1C4D"/>
                                    <path d="M231.391 30.7379H218.218L214.854 38.3406H212.052L223.368 13.3253H226.381L237.768 38.3406H234.755L231.391 30.7379ZM224.839 15.918L219.269 28.3555H230.34L224.839 15.918Z" fill="#2C1C4D"/>
                                    <path d="M241.645 25.833C241.645 27.7249 241.949 29.3482 242.556 30.7029C243.163 32.0576 243.969 33.1787 244.974 34.0663C245.978 34.9305 247.122 35.5728 248.407 35.9932C249.715 36.3903 251.058 36.5888 252.436 36.5888C253.814 36.5888 255.146 36.3903 256.43 35.9932C257.738 35.5728 258.894 34.9305 259.899 34.0663C260.903 33.1787 261.709 32.0576 262.316 30.7029C262.923 29.3482 263.227 27.7249 263.227 25.833C263.227 23.9411 262.923 22.3178 262.316 20.9631C261.709 19.6084 260.903 18.4989 259.899 17.6347C258.894 16.7471 257.738 16.1048 256.43 15.7077C255.146 15.2873 253.814 15.0771 252.436 15.0771C251.058 15.0771 249.715 15.2873 248.407 15.7077C247.122 16.1048 245.978 16.7471 244.974 17.6347C243.969 18.4989 243.163 19.6084 242.556 20.9631C241.949 22.3178 241.645 23.9411 241.645 25.833ZM238.842 25.833C238.842 23.6374 239.216 21.7222 239.964 20.0872C240.711 18.4288 241.715 17.0508 242.977 15.953C244.238 14.8552 245.686 14.0377 247.321 13.5005C248.956 12.9633 250.661 12.6947 252.436 12.6947C254.211 12.6947 255.916 12.9633 257.551 13.5005C259.186 14.0377 260.634 14.8552 261.896 15.953C263.157 17.0508 264.161 18.4288 264.909 20.0872C265.656 21.7222 266.03 23.6374 266.03 25.833C266.03 28.0519 265.656 29.9788 264.909 31.6138C264.161 33.2488 263.157 34.6152 261.896 35.713C260.634 36.8107 259.186 37.6282 257.551 38.1654C255.916 38.7027 254.211 38.9713 252.436 38.9713C250.661 38.9713 248.956 38.7027 247.321 38.1654C245.686 37.6282 244.238 36.8107 242.977 35.713C241.715 34.6152 240.711 33.2488 239.964 31.6138C239.216 29.9788 238.842 28.0519 238.842 25.833Z" fill="#2C1C4D"/>
                                </svg>
                                <h3>Verifier Pass</h3>
                            </div>
                        </div>
                        <h3>
                            Investor Accreditation - Date: <br>
                            12.24.2022
                        </h3>
                        <div>
                            <img src="assets/img/parallel-markets-logo.svg" alt="">
                        </div>

                    </div>
                    <div class="button pass-card-footer">
                        <div class="token"></div>
                        <div class="token-text">
                            <div>
                                <h4>KYC1 ... Verification</h4>
                                <p>x03 u7k ...</p>
                                <p>Expiral data: 12.24.2022.</p>
                            </div>
                            <i class="material-icons">expand_more</i>


                        </div>

                    </div>
                </li>
            </div>
        </div>
    </section>
    <section id="steps-teaser" class="container-wrapper">
        <div class="grid-wrapper">
            <div class="grid">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
        <div class="container wide dark-background">
            <div>
                <div class="title">
                    <i class="material-icons">lock_open</i>
                    <h2>Unlock your NTFNT and surf verification</h2>
                </div>
                <div class="the-steps">
                    <li class="step first dark start">
                        <div class="wrapper">
                            <div>
                                <h3>00</h3>
                                <h3>Start</h3>
                            </div>
                            <div>
                                <h3>Start your verification
                                </h3>
                            </div>
                        </div>
                        <div class="button">
                            <span>Next</span>
                            <i class="material-icons">arrow_forward</i>
                        </div>
                    </li>
                    <li class="step first blue start">
                        <div class="wrapper">
                            <div>
                                <h3>00</h3>
                                <h3>Start</h3>
                            </div>
                            <div>
                                <h3>Start your verification
                                </h3>
                            </div>
                        </div>
                        <div class="button">
                            <span>Next</span>
                            <i class="material-icons">arrow_forward</i>
                        </div>
                    </li>
                    <li class="step first green start">
                        <div class="wrapper">
                            <div>
                                <h3>00</h3>
                                <h3>Start</h3>
                            </div>
                            <div>
                                <h3>Start your verification
                                </h3>
                            </div>
                        </div>
                        <div class="button">
                            <span>Next</span>
                            <i class="material-icons">arrow_forward</i>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    </section>
    <section id="the-kyc-dao" class="container-wrapper">
        <div class="grid-wrapper">
            <div class="grid">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
        <div class="container wide light-background">
            <div class="text-wrapper">
                <h3>About the KYC DAO</h3>
                <p>
                    The DAO is created to solve the on-chain verification issues. Regulations are coming and going through verifications for each service will not work.
                    <br>
                    <br>
                    Decentralized services should not store Personal Information, ready to report, in case of regulatory request, hence kycDAO will make sure that liability is with the DAO and web3 stays continious and opens up for millions of more users.
                    <br>
                    <br>
                    Using NTNFTs, services are able to establish compliant implementations by just adding a gate to the forks of their contracts.
                    <br>
                    <br>
                    Verification has to be compliant, so creating a shared bridge that issues on chain proofs can enable the entire web3 community to benefit from a unified format.
                </p>
            </div>
        </div>
    </section>
    <section id="home-sign-up" class="container-wrapper">
        <div class="grid-wrapper">
            <div class="grid">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
        <div class="container wide dark-background">

            <div class="the-proposition">
                <div>
                    <h2>
                        Sign up for waitlist
                    </h2>
                    <h3>Placeholder text</h3>
                </div>
                <div class="form-wrapper">
                    <input class="kyc-input" type="text" placeholder="e-mail">
                    <a href="" class="kyc-button full-with white">
                        <span>Subscribe for Waitlist</span>
                        <i class="material-icons">arrow_forward</i>
                    </a>
                </div>

                <div class="logo-outlined">
                    <svg width="580" height="575" viewBox="0 0 580 575" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="path-1-inside-1_1245_7375" fill="white">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00216524 281.75C0.00208526 281.753 0.00200532 281.756 0.00192543 281.759L0.00217133 281.759C0.0383012 318.571 129.845 348.41 289.964 348.41C450.106 348.41 579.926 318.562 579.926 281.743C579.926 280.657 579.813 279.577 579.59 278.504C573.573 123.674 446.155 -9.93847e-06 289.85 -1.18024e-05C132.768 -1.36756e-05 4.86001 124.907 0.0296018 280.817C0.0113295 281.125 0.00216379 281.434 0.00216379 281.743C0.00216379 281.746 0.00216427 281.748 0.00216524 281.75Z"/>
                        </mask>
                        <path d="M0.00216524 281.75L4.00062 281.861L4.00219 281.805L4.00216 281.748L0.00216524 281.75ZM0.00192543 281.759L-3.99653 281.648L-4.11073 285.759L0.00192538 285.759L0.00192543 281.759ZM0.00217133 281.759L4.00217 281.755L3.99825 277.759L0.00217138 277.759L0.00217133 281.759ZM579.59 278.504L575.593 278.659L575.606 278.993L575.674 279.319L579.59 278.504ZM0.0296018 280.817L4.0226 281.053L4.02594 280.997L4.02768 280.941L0.0296018 280.817ZM-3.99629 281.639C-3.99637 281.642 -3.99645 281.645 -3.99653 281.648L4.00038 281.87C4.00046 281.867 4.00054 281.864 4.00062 281.861L-3.99629 281.639ZM0.00192538 285.759L0.00217128 285.759L0.00217138 277.759L0.00192548 277.759L0.00192538 285.759ZM289.964 344.41C210.114 344.41 137.947 336.967 85.8481 324.991C59.7665 318.995 38.9339 311.913 24.7169 304.188C17.6061 300.325 12.3388 296.401 8.8911 292.531C5.46509 288.685 4.00545 285.099 4.00217 281.755L-3.99783 281.763C-3.99208 287.622 -1.38735 293.02 2.91781 297.853C7.20126 302.661 13.3319 307.107 20.8975 311.218C36.0331 319.442 57.6664 326.721 84.0559 332.787C136.899 344.934 209.695 352.41 289.964 352.41L289.964 344.41ZM575.926 281.743C575.926 285.087 574.47 288.674 571.047 292.52C567.603 296.39 562.338 300.315 555.229 304.179C541.016 311.905 520.185 318.989 494.102 324.986C442.001 336.965 369.826 344.41 289.964 344.41L289.964 352.41C370.244 352.41 443.05 344.932 495.895 332.782C522.285 326.715 543.917 319.433 559.05 311.207C566.614 307.096 572.743 302.648 577.023 297.838C581.326 293.004 583.926 287.604 583.926 281.743L575.926 281.743ZM575.674 279.319C575.843 280.13 575.926 280.937 575.926 281.743L583.926 281.743C583.926 280.378 583.784 279.025 583.506 277.689L575.674 279.319ZM583.587 278.349C577.487 121.38 448.312 -4.00001 289.85 -4.00001L289.85 3.99999C443.997 3.99999 569.66 125.968 575.593 278.659L583.587 278.349ZM289.85 -4.00001C130.601 -4.00001 0.928633 122.63 -3.96848 280.693L4.02768 280.941C8.79138 127.184 134.936 3.99999 289.85 3.99999L289.85 -4.00001ZM4.00216 281.743C4.00216 281.513 4.00899 281.283 4.0226 281.053L-3.96339 280.58C-3.98633 280.967 -3.99784 281.355 -3.99784 281.743L4.00216 281.743ZM4.00216 281.748C4.00216 281.747 4.00216 281.745 4.00216 281.743L-3.99784 281.743C-3.99784 281.746 -3.99784 281.749 -3.99783 281.752L4.00216 281.748Z" fill="#3D65F2" mask="url(#path-1-inside-1_1245_7375)"/>
                        <path d="M289.962 217.074C369.928 217.074 442.261 224.527 494.548 236.549C520.707 242.563 541.739 249.697 556.182 257.548C563.405 261.474 568.886 265.529 572.539 269.634C576.182 273.727 577.924 277.767 577.924 281.74C577.924 285.714 576.182 289.754 572.539 293.846C568.886 297.951 563.405 302.007 556.182 305.933C541.739 313.784 520.707 320.917 494.548 326.932C442.261 338.953 369.928 346.407 289.962 346.407C209.996 346.407 137.663 338.953 85.3761 326.932C59.2166 320.917 38.1849 313.784 23.7418 305.933C16.5192 302.007 11.0385 297.951 7.38498 293.846C3.74239 289.754 2 285.714 2 281.74C2 277.767 3.74239 273.727 7.38498 269.634C11.0385 265.529 16.5192 261.474 23.7418 257.548C38.1849 249.697 59.2166 242.563 85.3761 236.549C137.663 224.527 209.996 217.074 289.962 217.074Z" stroke="#3D65F2" stroke-width="4"/>
                        <path d="M289.964 295.317C365.879 295.317 434.545 302.394 484.177 313.805C509.009 319.514 528.967 326.284 542.668 333.732C549.519 337.456 554.712 341.3 558.17 345.185C561.617 349.059 563.257 352.871 563.257 356.612C563.257 360.352 561.617 364.165 558.17 368.038C554.712 371.924 549.519 375.767 542.668 379.492C528.967 386.939 509.009 393.709 484.177 399.418C434.545 410.83 365.879 417.906 289.964 417.906C214.048 417.906 145.382 410.83 95.7499 399.418C70.9177 393.709 50.9601 386.939 37.2593 379.492C30.4077 375.767 25.2153 371.924 21.7571 368.038C18.3099 364.165 16.6702 360.352 16.6702 356.612C16.6702 352.871 18.3099 349.059 21.7571 345.185C25.2153 341.3 30.4077 337.456 37.2593 333.732C50.9601 326.284 70.9177 319.514 95.7499 313.805C145.382 302.394 214.048 295.317 289.964 295.317Z" stroke="#3D65F2" stroke-width="4"/>
                        <path d="M289.964 382.287C358.194 382.287 419.91 387.844 464.518 396.805C486.839 401.289 504.772 406.605 517.077 412.449C523.234 415.374 527.876 418.381 530.95 421.399C534.021 424.414 535.378 427.281 535.378 429.988C535.378 432.696 534.021 435.563 530.95 438.578C527.876 441.596 523.234 444.603 517.077 447.528C504.772 453.372 486.839 458.688 464.518 463.172C419.91 472.133 358.194 477.689 289.964 477.689C221.733 477.689 160.018 472.133 115.41 463.172C93.0889 458.688 75.1557 453.372 62.8509 447.528C56.6935 444.603 52.0521 441.596 48.9775 438.578C45.9066 435.563 44.5498 432.696 44.5498 429.988C44.5498 427.281 45.9066 424.414 48.9775 421.399C52.0521 418.381 56.6935 415.374 62.8509 412.449C75.1557 406.605 93.0889 401.289 115.41 396.805C160.018 387.844 221.733 382.287 289.964 382.287Z" stroke="#3D65F2" stroke-width="4"/>
                        <path d="M289.964 466.43C344.045 466.43 392.953 470.648 428.293 477.446C445.979 480.848 460.165 484.878 469.882 489.297C474.746 491.509 478.381 493.77 480.77 496.016C483.159 498.263 484.125 500.316 484.125 502.164C484.125 504.012 483.159 506.065 480.77 508.311C478.381 510.557 474.746 512.819 469.882 515.031C460.165 519.45 445.979 523.48 428.293 526.882C392.953 533.68 344.045 537.898 289.964 537.898C235.883 537.898 186.975 533.68 151.635 526.882C133.949 523.48 119.763 519.45 110.046 515.031C105.182 512.819 101.548 510.557 99.1584 508.311C96.7686 506.065 95.8032 504.012 95.8032 502.164C95.8032 500.316 96.7686 498.263 99.1584 496.016C101.548 493.77 105.182 491.509 110.046 489.297C119.763 484.878 133.949 480.848 151.635 477.446C186.975 470.648 235.883 466.43 289.964 466.43Z" stroke="#3D65F2" stroke-width="4"/>
                        <path d="M289.963 537.044C314.927 537.044 337.468 539.272 353.714 542.848C361.854 544.64 368.305 546.746 372.673 549.019C374.859 550.157 376.424 551.286 377.42 552.357C378.406 553.418 378.729 554.301 378.729 555.022C378.729 555.742 378.406 556.625 377.42 557.686C376.424 558.757 374.859 559.886 372.673 561.024C368.305 563.297 361.854 565.403 353.714 567.195C337.468 570.771 314.927 573 289.963 573C264.998 573 242.458 570.771 226.211 567.195C218.071 565.403 211.62 563.297 207.252 561.024C205.066 559.886 203.501 558.757 202.505 557.686C201.519 556.625 201.196 555.742 201.196 555.022C201.196 554.301 201.519 553.418 202.505 552.357C203.501 551.286 205.066 550.157 207.252 549.019C211.62 546.746 218.071 544.64 226.211 542.848C242.458 539.272 264.998 537.044 289.963 537.044Z" stroke="#3D65F2" stroke-width="4"/>
                    </svg>

                </div>
            </div>

            <div class="the-process">
                <ul>
                    <li>
                        <i class="material-icons">link</i>
                        <div>
                            <h3>Connect</h3>
                            <p>Use your wallet to unlock services</p>
                        </div>
                    </li>
                    <li>
                        <i class="material-icons">done</i>
                        <div>
                            <h3>Connect</h3>
                            <p>Select the type of verification identity/business/accreditation</p>
                        </div>
                    </li>
                    <li>
                        <i class="material-icons">play_arrow</i>
                        <div>
                            <h3>Connect</h3>
                            <p>Mint &amp; user your proof on chain</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="">
        <div class="container wide no-grid">
            <div class="logo">
                <a href="">
                    <svg width="185" height="60" viewBox="0 0 185 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.2296 56.4291C31.7578 56.4291 34.0283 56.6552 35.6508 57.0123C36.4669 57.1919 37.0864 57.3978 37.4871 57.6063C37.687 57.7103 37.803 57.8001 37.8621 57.8633C37.803 57.9265 37.687 58.0162 37.4871 58.1203C37.0864 58.3288 36.4669 58.5347 35.6508 58.7143C34.0283 59.0714 31.7578 59.2974 29.2296 59.2974C26.7015 59.2974 24.4309 59.0714 22.8085 58.7143C21.9923 58.5347 21.3728 58.3288 20.9722 58.1203C20.7722 58.0162 20.6562 57.9265 20.5971 57.8633C20.6562 57.8001 20.7722 57.7103 20.9722 57.6063C21.3728 57.3978 21.9923 57.1919 22.8085 57.0123C24.4309 56.6552 26.7015 56.4291 29.2296 56.4291ZM37.8972 57.9083L37.8963 57.9065C37.897 57.9077 37.8973 57.9083 37.8972 57.9083ZM37.8963 57.8201L37.8972 57.8183C37.8973 57.8183 37.897 57.8189 37.8963 57.8201ZM20.562 57.8183L20.5629 57.8201C20.5622 57.8189 20.562 57.8183 20.562 57.8183ZM20.5629 57.9064L20.562 57.9083C20.562 57.9083 20.5622 57.9077 20.5629 57.9064Z" fill="#3D65F2"/>
                        <path d="M59.192 28.7586C59.192 25.0004 45.9405 21.9534 29.5943 21.9534C13.3942 21.9534 0.233953 24.9459 0 28.6577C0.496278 12.7464 13.551 0 29.5828 0C45.5374 0 58.5435 12.6238 59.1576 28.4279C59.1804 28.5375 59.192 28.6478 59.192 28.7586Z" fill="#3D65F2"/>
                        <path d="M50.3873 24.5362C45.0875 23.3177 37.7358 22.5585 29.5943 22.5585C21.4529 22.5585 14.1011 23.3177 8.80131 24.5362C6.14655 25.1466 4.03993 25.8648 2.61173 26.6412C1.89729 27.0295 1.38117 27.4173 1.05014 27.7892C0.722425 28.1574 0.601918 28.4789 0.601918 28.7583C0.601918 29.0378 0.722425 29.3593 1.05014 29.7275C1.38117 30.0994 1.89729 30.4871 2.61173 30.8755C4.03993 31.6518 6.14655 32.3701 8.80131 32.9804C9.05498 33.0388 9.31334 33.096 9.57627 33.1522C14.6938 31.9187 21.9127 31.1502 29.9124 31.1502C37.755 31.1502 44.8472 31.8889 49.9446 33.0801C50.0937 33.0472 50.2413 33.014 50.3873 32.9804C53.0421 32.3701 55.1487 31.6518 56.5769 30.8755C57.2913 30.4871 57.8074 30.0994 58.1385 29.7275C58.4662 29.3593 58.5867 29.0378 58.5867 28.7583C58.5867 28.4789 58.4662 28.1574 58.1385 27.7892C57.8074 27.4173 57.2913 27.0295 56.5769 26.6412C55.1487 25.8648 53.0421 25.1466 50.3873 24.5362Z" fill="#3D65F2"/>
                        <path d="M49.6466 33.6322C44.6177 32.476 37.6403 31.7552 29.9123 31.7552C22.1843 31.7552 15.2069 32.476 10.178 33.6322C7.65886 34.2114 5.66175 34.8925 4.30931 35.6277C3.63287 35.9955 3.14612 36.3616 2.83501 36.7111C2.52729 37.0569 2.41724 37.3552 2.41724 37.6109C2.41724 37.8665 2.52729 38.1648 2.83501 38.5106C3.14612 38.8602 3.63287 39.2263 4.30931 39.594C5.66175 40.3292 7.65886 41.0103 10.178 41.5896C10.2541 41.6071 10.3306 41.6245 10.4076 41.6417C15.0177 40.6486 21.5888 40.0276 28.8819 40.0276C36.7169 40.0276 43.7184 40.7443 48.3506 41.8692C48.7957 41.7791 49.228 41.6858 49.6466 41.5896C52.1659 41.0103 54.1629 40.3292 55.5153 39.594C56.1919 39.2263 56.6785 38.8602 56.9896 38.5106C57.2975 38.1648 57.4074 37.8665 57.4074 37.6109C57.4074 37.3552 57.2975 37.0569 56.9896 36.7111C56.6785 36.3616 56.1919 35.9955 55.5153 35.6277C54.1629 34.8925 52.1659 34.2114 49.6466 33.6322Z" fill="#3D65F2"/>
                        <path d="M46.6203 42.1067C42.1001 41.1987 35.8282 40.6327 28.882 40.6327C21.9356 40.6327 15.6639 41.1987 11.1435 42.1067C8.87838 42.5617 7.08455 43.0966 5.87171 43.6726C5.26367 43.9614 4.83394 44.2456 4.56448 44.5101C4.29607 44.7736 4.23254 44.9696 4.23254 45.1007C4.23254 45.2319 4.29607 45.4279 4.56448 45.6914C4.83394 45.9559 5.26367 46.2402 5.87171 46.5289C7.08455 47.1049 8.87838 47.6397 11.1435 48.0948C13.3495 48.5379 15.9725 48.8996 18.8874 49.1538C21.8767 48.8123 25.3673 48.6163 29.096 48.6163C32.7468 48.6163 36.1693 48.8042 39.1165 49.1326C41.9355 48.8797 44.4752 48.5257 46.6203 48.0948C48.8856 47.6397 50.6793 47.1049 51.8923 46.5289C52.5001 46.2402 52.9299 45.9559 53.1995 45.6914C53.4678 45.4279 53.5313 45.2319 53.5313 45.1007C53.5313 44.9696 53.4678 44.7736 53.1995 44.5101C52.9299 44.2456 52.5001 43.9614 51.8923 43.6726C50.6793 43.0966 48.8856 42.5617 46.6203 42.1067Z" fill="#3D65F2"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.096 49.2213C34.5988 49.2213 39.5644 49.6507 43.14 50.3385C44.9327 50.6834 46.3451 51.0875 47.2948 51.5195C47.7716 51.7363 48.0986 51.9455 48.2976 52.1325C48.4968 52.3198 48.5137 52.431 48.5137 52.4679C48.5137 52.5048 48.4968 52.616 48.2976 52.8033C48.0986 52.9903 47.7716 53.1995 47.2948 53.4163C46.3451 53.8483 44.9327 54.2524 43.14 54.5973C39.5644 55.2851 34.5988 55.7145 29.096 55.7145C23.5932 55.7145 18.6275 55.2851 15.052 54.5973C13.2592 54.2524 11.8469 53.8483 10.8971 53.4163C10.4204 53.1995 10.0934 52.9903 9.89437 52.8033C9.6952 52.616 9.67822 52.5048 9.67822 52.4679C9.67822 52.431 9.6952 52.3198 9.89437 52.1325C10.0934 51.9455 10.4204 51.7363 10.8971 51.5195C11.8469 51.0875 13.2592 50.6834 15.052 50.3385C18.6275 49.6507 23.5932 49.2213 29.096 49.2213Z" fill="#3D65F2"/>
                        <path d="M69.192 20.4921H71.09V30.3925L82.9141 20.4921H85.6586L76.5789 28.0585L86.2998 38.8053H83.6067L75.0912 29.3409L71.09 32.624L71.1157 38.8053H69.2177L69.192 20.4921Z" fill="#3D65F2"/>
                        <path d="M94.0511 31.1107L85.8435 20.4921H88.2802L95.0002 29.2127L101.72 20.4921H104.182L95.9492 31.1107L95.9748 38.8053H94.0768L94.0511 31.1107Z" fill="#3D65F2"/>
                        <path d="M123.638 31.8289C123.536 32.8548 123.254 33.8209 122.792 34.7272C122.33 35.6334 121.706 36.42 120.92 37.0869C120.15 37.7537 119.227 38.2838 118.149 38.6771C117.089 39.0704 115.901 39.267 114.584 39.267C113.097 39.267 111.746 39.0447 110.532 38.6002C109.335 38.1385 108.309 37.4973 107.454 36.6765C106.616 35.8386 105.966 34.8298 105.505 33.6499C105.06 32.453 104.838 31.1192 104.838 29.6487C104.838 28.9476 104.906 28.2295 105.043 27.4942C105.197 26.7418 105.436 26.0066 105.761 25.2884C106.086 24.5702 106.505 23.8948 107.018 23.2622C107.531 22.6295 108.146 22.0738 108.865 21.595C109.583 21.1162 110.412 20.74 111.352 20.4664C112.31 20.1757 113.387 20.0304 114.584 20.0304C115.576 20.0304 116.568 20.1501 117.56 20.3895C118.568 20.6289 119.483 21.0136 120.304 21.5437C121.142 22.0738 121.843 22.7663 122.407 23.6212C122.989 24.4591 123.348 25.4765 123.484 26.6734H121.586C121.45 25.8014 121.159 25.0576 120.714 24.442C120.287 23.8264 119.757 23.322 119.124 22.9287C118.491 22.5183 117.782 22.2276 116.995 22.0567C116.209 21.8686 115.405 21.7745 114.584 21.7745C113.456 21.7745 112.413 21.937 111.455 22.2618C110.515 22.5696 109.702 23.057 109.018 23.7238C108.352 24.3736 107.83 25.1944 107.454 26.1861C107.078 27.1608 106.89 28.315 106.89 29.6487C106.89 30.6747 107.026 31.6579 107.3 32.5983C107.591 33.5388 108.044 34.3766 108.659 35.1119C109.275 35.8472 110.07 36.4371 111.045 36.8817C112.019 37.3092 113.199 37.5229 114.584 37.5229C115.679 37.5229 116.636 37.3947 117.457 37.1382C118.278 36.8646 118.979 36.4798 119.56 35.984C120.141 35.4881 120.612 34.8896 120.971 34.1886C121.33 33.4875 121.586 32.7009 121.74 31.8289H123.638Z" fill="#3D65F2"/>
                        <path d="M128.292 37.0612H135.217C136.038 37.0612 136.816 36.9415 137.551 36.7021C138.303 36.4456 138.953 36.0353 139.5 35.471C140.065 34.8896 140.509 34.1287 140.834 33.1882C141.176 32.2307 141.347 31.0508 141.347 29.6487C141.347 27.2206 140.851 25.3825 139.859 24.1342C138.885 22.8689 137.337 22.2362 135.217 22.2362H128.292V37.0612ZM126.394 20.4921H135.294C137.961 20.4921 139.979 21.3043 141.347 22.9287C142.715 24.536 143.399 26.776 143.399 29.6487C143.399 30.9312 143.228 32.1366 142.886 33.2652C142.561 34.3766 142.074 35.3428 141.424 36.1635C140.774 36.9843 139.962 37.634 138.987 38.1128C138.013 38.5745 136.884 38.8053 135.602 38.8053H126.419L126.394 20.4921Z" fill="#3D65F2"/>
                        <path d="M158.694 33.2395H149.05L146.588 38.8053H144.536L152.82 20.4921H155.026L163.362 38.8053H161.156L158.694 33.2395ZM153.898 22.3901L149.819 31.4954H157.924L153.898 22.3901Z" fill="#3D65F2"/>
                        <path d="M166.201 29.6487C166.201 31.0337 166.423 32.2221 166.868 33.2139C167.312 34.2057 167.902 35.0264 168.637 35.6762C169.373 36.3089 170.21 36.7791 171.151 37.0869C172.109 37.3776 173.092 37.5229 174.101 37.5229C175.109 37.5229 176.084 37.3776 177.025 37.0869C177.982 36.7791 178.829 36.3089 179.564 35.6762C180.299 35.0264 180.889 34.2057 181.334 33.2139C181.778 32.2221 182 31.0337 182 29.6487C182 28.2637 181.778 27.0753 181.334 26.0835C180.889 25.0918 180.299 24.2796 179.564 23.6469C178.829 22.9971 177.982 22.5269 177.025 22.2362C176.084 21.9284 175.109 21.7745 174.101 21.7745C173.092 21.7745 172.109 21.9284 171.151 22.2362C170.21 22.5269 169.373 22.9971 168.637 23.6469C167.902 24.2796 167.312 25.0918 166.868 26.0835C166.423 27.0753 166.201 28.2637 166.201 29.6487ZM164.149 29.6487C164.149 28.0414 164.422 26.6392 164.97 25.4423C165.517 24.2283 166.252 23.2194 167.175 22.4157C168.099 21.6121 169.159 21.0136 170.356 20.6203C171.553 20.227 172.801 20.0304 174.101 20.0304C175.4 20.0304 176.648 20.227 177.845 20.6203C179.042 21.0136 180.102 21.6121 181.026 22.4157C181.949 23.2194 182.684 24.2283 183.232 25.4423C183.779 26.6392 184.052 28.0414 184.052 29.6487C184.052 31.2731 183.779 32.6838 183.232 33.8808C182.684 35.0777 181.949 36.078 181.026 36.8817C180.102 37.6853 179.042 38.2838 177.845 38.6771C176.648 39.0704 175.4 39.267 174.101 39.267C172.801 39.267 171.553 39.0704 170.356 38.6771C169.159 38.2838 168.099 37.6853 167.175 36.8817C166.252 36.078 165.517 35.0777 164.97 33.8808C164.422 32.6838 164.149 31.2731 164.149 29.6487Z" fill="#3D65F2"/>
                    </svg>
                </a>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="blog-text-container.html">Blog</a></li>
                    <li><a href="">GitHub</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Discord</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>