<!DOCTYPE html>
<html lang="en">
<head>
    <title>kycDAO</title>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#3A4BE9" />
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <title>KYCDAO - site prototype</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/fonts.css">
    <link rel="stylesheet" href="assets/styles/icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap">
</head>
<body id="" class="post-content-single-page">

<header id="main-header" class="">
    <div class="container wide no-grid">
        <a id="logo" href="index.html">
            <svg width="267" height="52" viewBox="0 0 267 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 4.92679C0 2.2058 2.2058 0 4.92679 0H26.3107C29.0317 0 31.2375 2.2058 31.2375 4.92679V24.4066C31.2375 25.4437 30.9102 26.4545 30.3021 27.2948L13.901 49.9605C12.9745 51.2409 11.49 51.9991 9.90958 51.9991H4.92679C2.2058 51.9991 0 49.7933 0 47.0723V4.92679ZM32.1758 24.7023C31.5678 25.5426 31.2405 26.5533 31.2405 27.5905V47.0723C31.2405 49.7933 33.4463 51.9991 36.1673 51.9991H41.1587C42.7391 51.9991 44.2236 51.2409 45.1501 49.9605L61.5426 27.3067C62.1506 26.4664 62.478 25.4557 62.478 24.4185V4.92679C62.478 2.2058 60.2722 0 57.5512 0H52.567C50.9865 0 49.502 0.758187 48.5755 2.03857L32.1758 24.7023ZM62.534 26.0961C62.534 26.1654 62.5564 26.2329 62.5979 26.2885L80.3104 50.0201C81.2404 51.2661 82.7039 52 84.2587 52H88.8447C91.5657 52 93.7715 49.7942 93.7715 47.0732V4.92768C93.7715 2.20669 91.5657 0.000889592 88.8447 0.000889592H83.8576C82.2772 0.000889592 80.7927 0.759073 79.8662 2.03945L62.5951 25.9074C62.5554 25.9623 62.534 26.0283 62.534 26.0961V26.0961Z" fill="#2C1C4D"/>
                <path d="M109.135 13.3253H111.727V26.849L127.879 13.3253H131.628L119.225 23.6608L132.503 38.3406H128.825L117.193 25.4126L111.727 29.8971L111.762 38.3406H109.17L109.135 13.3253Z" fill="#2C1C4D"/>
                <path d="M143.091 27.83L131.88 13.3253H135.209L144.388 25.2374L153.567 13.3253H156.93L145.684 27.83L145.719 38.3406H143.127L143.091 27.83Z" fill="#2C1C4D"/>
                <path d="M183.506 28.811C183.366 30.2124 182.981 31.5321 182.35 32.77C181.72 34.0079 180.867 35.0823 179.793 35.9932C178.742 36.9042 177.48 37.6282 176.009 38.1654C174.561 38.7027 172.937 38.9713 171.139 38.9713C169.107 38.9713 167.262 38.6676 165.603 38.0603C163.968 37.4297 162.567 36.5538 161.399 35.4327C160.255 34.2882 159.367 32.9101 158.736 31.2985C158.129 29.6635 157.826 27.8417 157.826 25.833C157.826 24.8753 157.919 23.8944 158.106 22.89C158.316 21.8623 158.643 20.858 159.087 19.877C159.531 18.896 160.103 17.9734 160.804 17.1092C161.504 16.245 162.345 15.4859 163.326 14.8319C164.307 14.1779 165.44 13.664 166.724 13.2903C168.032 12.8932 169.504 12.6947 171.139 12.6947C172.494 12.6947 173.848 12.8582 175.203 13.1852C176.581 13.5122 177.831 14.0377 178.952 14.7618C180.096 15.4859 181.054 16.4318 181.825 17.5997C182.619 18.7441 183.109 20.1339 183.296 21.7689H180.704C180.517 20.5777 180.12 19.5616 179.512 18.7208C178.928 17.8799 178.204 17.1909 177.34 16.6537C176.476 16.0931 175.507 15.6961 174.432 15.4625C173.358 15.2056 172.26 15.0771 171.139 15.0771C169.597 15.0771 168.173 15.299 166.865 15.7428C165.58 16.1632 164.471 16.8289 163.536 17.7398C162.625 18.6274 161.913 19.7485 161.399 21.1032C160.885 22.4345 160.628 24.0111 160.628 25.833C160.628 27.2344 160.815 28.5774 161.189 29.8621C161.586 31.1467 162.205 32.2912 163.046 33.2955C163.887 34.2999 164.973 35.1057 166.304 35.713C167.635 36.2969 169.247 36.5888 171.139 36.5888C172.634 36.5888 173.942 36.4137 175.063 36.0633C176.184 35.6896 177.142 35.1641 177.936 34.4867C178.73 33.8094 179.372 32.9919 179.863 32.0342C180.353 31.0766 180.704 30.0022 180.914 28.811H183.506Z" fill="#2C1C4D"/>
                <path d="M189.863 35.9582H199.322C200.444 35.9582 201.506 35.7947 202.511 35.4677C203.538 35.1174 204.426 34.5568 205.173 33.786C205.944 32.9919 206.551 31.9525 206.995 30.6679C207.462 29.3599 207.696 27.7482 207.696 25.833C207.696 22.5163 207.019 20.0054 205.664 18.3004C204.333 16.572 202.219 15.7077 199.322 15.7077H189.863V35.9582ZM187.27 13.3253H199.428C203.071 13.3253 205.827 14.4348 207.696 16.6537C209.565 18.8493 210.499 21.909 210.499 25.833C210.499 27.5848 210.265 29.2314 209.798 30.773C209.354 32.2912 208.689 33.6108 207.801 34.732C206.913 35.8531 205.804 36.7407 204.473 37.3947C203.141 38.0253 201.6 38.3406 199.848 38.3406H187.305L187.27 13.3253Z" fill="#2C1C4D"/>
                <path d="M231.391 30.7379H218.218L214.854 38.3406H212.052L223.368 13.3253H226.381L237.768 38.3406H234.755L231.391 30.7379ZM224.839 15.918L219.269 28.3555H230.34L224.839 15.918Z" fill="#2C1C4D"/>
                <path d="M241.645 25.833C241.645 27.7249 241.949 29.3482 242.556 30.7029C243.163 32.0576 243.969 33.1787 244.974 34.0663C245.978 34.9305 247.122 35.5728 248.407 35.9932C249.715 36.3903 251.058 36.5888 252.436 36.5888C253.814 36.5888 255.146 36.3903 256.43 35.9932C257.738 35.5728 258.894 34.9305 259.899 34.0663C260.903 33.1787 261.709 32.0576 262.316 30.7029C262.923 29.3482 263.227 27.7249 263.227 25.833C263.227 23.9411 262.923 22.3178 262.316 20.9631C261.709 19.6084 260.903 18.4989 259.899 17.6347C258.894 16.7471 257.738 16.1048 256.43 15.7077C255.146 15.2873 253.814 15.0771 252.436 15.0771C251.058 15.0771 249.715 15.2873 248.407 15.7077C247.122 16.1048 245.978 16.7471 244.974 17.6347C243.969 18.4989 243.163 19.6084 242.556 20.9631C241.949 22.3178 241.645 23.9411 241.645 25.833ZM238.842 25.833C238.842 23.6374 239.216 21.7222 239.964 20.0872C240.711 18.4288 241.715 17.0508 242.977 15.953C244.238 14.8552 245.686 14.0377 247.321 13.5005C248.956 12.9633 250.661 12.6947 252.436 12.6947C254.211 12.6947 255.916 12.9633 257.551 13.5005C259.186 14.0377 260.634 14.8552 261.896 15.953C263.157 17.0508 264.161 18.4288 264.909 20.0872C265.656 21.7222 266.03 23.6374 266.03 25.833C266.03 28.0519 265.656 29.9788 264.909 31.6138C264.161 33.2488 263.157 34.6152 261.896 35.713C260.634 36.8107 259.186 37.6282 257.551 38.1654C255.916 38.7027 254.211 38.9713 252.436 38.9713C250.661 38.9713 248.956 38.7027 247.321 38.1654C245.686 37.6282 244.238 36.8107 242.977 35.713C241.715 34.6152 240.711 33.2488 239.964 31.6138C239.216 29.9788 238.842 28.0519 238.842 25.833Z" fill="#2C1C4D"/>
            </svg>
        </a>
        <div class="menu">
            <ul>
                <li>
                    <a href="">About us</a>
                </li>
                <li>
                    <a href="">FAQ</a>
                </li>
                <li>
                    <a href="">Document</a>
                </li>
            </ul>

            <div class="advanced-status-indicator">
                <div class="network-selector">
                    <span>Select Network</span>
                    <i class="material-icons opener">expand_more</i>
                </div>

                <div class="kyc-button blue get-connected">
                    <span>Get Verified</span>
                    <i class="material-icons opener">arrow_forward</i>
                </div>
            </div>

            <!--
            <div class="the-status-indicator-wrapper">
                <div id="the-status-indicator" class="">
                    <div class="kyc-button blue">
                        <span>get verified</span>
                        <i class="material-icons opener">arrow_forward</i>
                    </div>
                    <ul class="step-wrapper">

                        <li class="step now">
                            <div class="wrapper">
                                <div>
                                    <h3>01</h3>
                                    <h3>Connect Wallet</h3>
                                </div>
                                <div>
                                    <h3></h3>

                                    <ul class="options-list">
                                        <li class="selected">
                                            <div>
                                                <span></span>
                                            </div>
                                            <h4>Metamask</h4>
                                        </li>
                                        <li>
                                            <div>
                                                <span></span>
                                            </div>
                                            <h4>Near</h4>
                                        </li>
                                        <li>
                                            <div>
                                                <span></span>
                                            </div>
                                            <h4>Ethereum</h4>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div class="button">
                                <span>Connect your wallet</span>
                                <i class="material-icons">arrow_forward</i>
                            </div>

                            <div class="tooltip">
                                <h4>Don't do bad things with loats</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu nisi sapien. Phasellus semper, ipsum non dignissim tempor, tellus odio suscipit mauris, sed tristique velit magna quis nisl.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            -->
        </div>
    </div>
</header>

<section id="hero" class="small">
    <div class="container-wrapper">
        <div class="grid-wrapper">
            <div class="grid">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
        <div class="hero-content-wrapper content-container container narrow">
            <h1>Terms and conditions</h1>
            <h3>Version 1.0</h3>
        </div>
    </div>
</section>

<section id="post-content-block" class="home">
    <div class="container-wrapper">
        <div class="grid-wrapper">
            <div class="grid">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
        <div class="content-container container narrow">
            <h1>Headline 1 - Stateless KYC</h1>
            <h2>Headline 2 - Bridge the real & the metaverse</h2>
            <h3>Headline 3 - Rule the crypto metaverse with an NTNFT based verification</h3>
            <h4>Headline 4</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat posuere consectetur. Suspendisse volutpat, justo sit amet varius molestie, mauris nulla accumsan neque, sit amet ornare odio arcu nec orci. Cras in risus orci. Nullam vestibulum nisi quis augue egestas semper. Curabitur at diam porta, consequat nibh sit amet, commodo nisi. Nunc tincidunt scelerisque turpis. Donec volutpat dignissim lorem, in lacinia nisi eleifend sed. Ut commodo, massa sit amet vehicula scelerisque, quam erat tempor elit, sit amet facilisis ex quam ut ex.
            </p>
            <p>
                Nulla facilisi. Integer convallis ipsum id bibendum rhoncus. Sed vehicula, lectus a ornare porttitor, justo purus faucibus mauris, non commodo mi magna eu sapien. Duis tristique viverra tortor quis dictum. Duis tempus ultrices ligula, vel ornare nunc porttitor at. Maecenas blandit, nunc vel pellentesque vehicula, orci enim hendrerit elit, non malesuada orci enim id lectus. Donec in massa odio. Quisque urna justo, sollicitudin porttitor ultrices non, suscipit a metus. Donec fermentum quam ligula, consequat facilisis tellus dapibus et. Aenean porttitor volutpat ex vitae volutpat. Pellentesque sed dui ante.
            </p>
        </div>
    </div>
</section>



<footer class="">
    <div class="container wide no-grid">
        <div class="logo">
            <a href="">
                <svg width="267" height="52" viewBox="0 0 267 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 4.92679C0 2.2058 2.2058 0 4.92679 0H26.3107C29.0317 0 31.2375 2.2058 31.2375 4.92679V24.4066C31.2375 25.4437 30.9102 26.4545 30.3021 27.2948L13.901 49.9605C12.9745 51.2409 11.49 51.9991 9.90958 51.9991H4.92679C2.2058 51.9991 0 49.7933 0 47.0723V4.92679ZM32.1758 24.7023C31.5678 25.5426 31.2405 26.5533 31.2405 27.5905V47.0723C31.2405 49.7933 33.4463 51.9991 36.1673 51.9991H41.1587C42.7391 51.9991 44.2236 51.2409 45.1501 49.9605L61.5426 27.3067C62.1506 26.4664 62.478 25.4557 62.478 24.4185V4.92679C62.478 2.2058 60.2722 0 57.5512 0H52.567C50.9865 0 49.502 0.758187 48.5755 2.03857L32.1758 24.7023ZM62.534 26.0961C62.534 26.1654 62.5564 26.2329 62.5979 26.2885L80.3104 50.0201C81.2404 51.2661 82.7039 52 84.2587 52H88.8447C91.5657 52 93.7715 49.7942 93.7715 47.0732V4.92768C93.7715 2.20669 91.5657 0.000889592 88.8447 0.000889592H83.8576C82.2772 0.000889592 80.7927 0.759073 79.8662 2.03945L62.5951 25.9074C62.5554 25.9623 62.534 26.0283 62.534 26.0961V26.0961Z" fill="#2C1C4D"/>
                    <path d="M109.135 13.3253H111.727V26.849L127.879 13.3253H131.628L119.225 23.6608L132.503 38.3406H128.825L117.193 25.4126L111.727 29.8971L111.762 38.3406H109.17L109.135 13.3253Z" fill="#2C1C4D"/>
                    <path d="M143.091 27.83L131.88 13.3253H135.209L144.388 25.2374L153.567 13.3253H156.93L145.684 27.83L145.719 38.3406H143.127L143.091 27.83Z" fill="#2C1C4D"/>
                    <path d="M183.506 28.811C183.366 30.2124 182.981 31.5321 182.35 32.77C181.72 34.0079 180.867 35.0823 179.793 35.9932C178.742 36.9042 177.48 37.6282 176.009 38.1654C174.561 38.7027 172.937 38.9713 171.139 38.9713C169.107 38.9713 167.262 38.6676 165.603 38.0603C163.968 37.4297 162.567 36.5538 161.399 35.4327C160.255 34.2882 159.367 32.9101 158.736 31.2985C158.129 29.6635 157.826 27.8417 157.826 25.833C157.826 24.8753 157.919 23.8944 158.106 22.89C158.316 21.8623 158.643 20.858 159.087 19.877C159.531 18.896 160.103 17.9734 160.804 17.1092C161.504 16.245 162.345 15.4859 163.326 14.8319C164.307 14.1779 165.44 13.664 166.724 13.2903C168.032 12.8932 169.504 12.6947 171.139 12.6947C172.494 12.6947 173.848 12.8582 175.203 13.1852C176.581 13.5122 177.831 14.0377 178.952 14.7618C180.096 15.4859 181.054 16.4318 181.825 17.5997C182.619 18.7441 183.109 20.1339 183.296 21.7689H180.704C180.517 20.5777 180.12 19.5616 179.512 18.7208C178.928 17.8799 178.204 17.1909 177.34 16.6537C176.476 16.0931 175.507 15.6961 174.432 15.4625C173.358 15.2056 172.26 15.0771 171.139 15.0771C169.597 15.0771 168.173 15.299 166.865 15.7428C165.58 16.1632 164.471 16.8289 163.536 17.7398C162.625 18.6274 161.913 19.7485 161.399 21.1032C160.885 22.4345 160.628 24.0111 160.628 25.833C160.628 27.2344 160.815 28.5774 161.189 29.8621C161.586 31.1467 162.205 32.2912 163.046 33.2955C163.887 34.2999 164.973 35.1057 166.304 35.713C167.635 36.2969 169.247 36.5888 171.139 36.5888C172.634 36.5888 173.942 36.4137 175.063 36.0633C176.184 35.6896 177.142 35.1641 177.936 34.4867C178.73 33.8094 179.372 32.9919 179.863 32.0342C180.353 31.0766 180.704 30.0022 180.914 28.811H183.506Z" fill="#2C1C4D"/>
                    <path d="M189.863 35.9582H199.322C200.444 35.9582 201.506 35.7947 202.511 35.4677C203.538 35.1174 204.426 34.5568 205.173 33.786C205.944 32.9919 206.551 31.9525 206.995 30.6679C207.462 29.3599 207.696 27.7482 207.696 25.833C207.696 22.5163 207.019 20.0054 205.664 18.3004C204.333 16.572 202.219 15.7077 199.322 15.7077H189.863V35.9582ZM187.27 13.3253H199.428C203.071 13.3253 205.827 14.4348 207.696 16.6537C209.565 18.8493 210.499 21.909 210.499 25.833C210.499 27.5848 210.265 29.2314 209.798 30.773C209.354 32.2912 208.689 33.6108 207.801 34.732C206.913 35.8531 205.804 36.7407 204.473 37.3947C203.141 38.0253 201.6 38.3406 199.848 38.3406H187.305L187.27 13.3253Z" fill="#2C1C4D"/>
                    <path d="M231.391 30.7379H218.218L214.854 38.3406H212.052L223.368 13.3253H226.381L237.768 38.3406H234.755L231.391 30.7379ZM224.839 15.918L219.269 28.3555H230.34L224.839 15.918Z" fill="#2C1C4D"/>
                    <path d="M241.645 25.833C241.645 27.7249 241.949 29.3482 242.556 30.7029C243.163 32.0576 243.969 33.1787 244.974 34.0663C245.978 34.9305 247.122 35.5728 248.407 35.9932C249.715 36.3903 251.058 36.5888 252.436 36.5888C253.814 36.5888 255.146 36.3903 256.43 35.9932C257.738 35.5728 258.894 34.9305 259.899 34.0663C260.903 33.1787 261.709 32.0576 262.316 30.7029C262.923 29.3482 263.227 27.7249 263.227 25.833C263.227 23.9411 262.923 22.3178 262.316 20.9631C261.709 19.6084 260.903 18.4989 259.899 17.6347C258.894 16.7471 257.738 16.1048 256.43 15.7077C255.146 15.2873 253.814 15.0771 252.436 15.0771C251.058 15.0771 249.715 15.2873 248.407 15.7077C247.122 16.1048 245.978 16.7471 244.974 17.6347C243.969 18.4989 243.163 19.6084 242.556 20.9631C241.949 22.3178 241.645 23.9411 241.645 25.833ZM238.842 25.833C238.842 23.6374 239.216 21.7222 239.964 20.0872C240.711 18.4288 241.715 17.0508 242.977 15.953C244.238 14.8552 245.686 14.0377 247.321 13.5005C248.956 12.9633 250.661 12.6947 252.436 12.6947C254.211 12.6947 255.916 12.9633 257.551 13.5005C259.186 14.0377 260.634 14.8552 261.896 15.953C263.157 17.0508 264.161 18.4288 264.909 20.0872C265.656 21.7222 266.03 23.6374 266.03 25.833C266.03 28.0519 265.656 29.9788 264.909 31.6138C264.161 33.2488 263.157 34.6152 261.896 35.713C260.634 36.8107 259.186 37.6282 257.551 38.1654C255.916 38.7027 254.211 38.9713 252.436 38.9713C250.661 38.9713 248.956 38.7027 247.321 38.1654C245.686 37.6282 244.238 36.8107 242.977 35.713C241.715 34.6152 240.711 33.2488 239.964 31.6138C239.216 29.9788 238.842 28.0519 238.842 25.833Z" fill="#2C1C4D"/>
                </svg>
            </a>
        </div>
        <div class="footer-menu">
            <ul>
                <li><a href="blog-text-container.html">Blog</a></li>
                <li><a href="">GitHub</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Discord</a></li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>